<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
  
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
  
        .header {
          background: linear-gradient(to bottom right, #13293d, #18435a);
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: -8.25px;
      margin-bottom: 10px;
    }
    #back {
      color: #fff;
    }
  
        .header h1 {
          font-size: 40px;
        }
  
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          margin-top: -10px;
          top: 0;
        }
  
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          border-radius: 8px;
        }
  
        .navbar a.right {
          float: right;
        }
  
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .navbar a.active {
          background-color: #666;
          color: white;
        }
  
        .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
  
        .side {
          -ms-flex: 30%;
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
  
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
  
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
  
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
  
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }
  
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
      </style>
<head>
    <div class="header">
        <h1>About School of tommorow</h1>
      </div>
</head>
<body>
  <div class="navbar">
    <a href="main.html">Home</a>

    <a href="Website/index.html" >Books</a>
    <a href="schedule.html"
      >Schedule</a
    >
    <a href="Clubs.html">Clubs</a>
    <a href="#" class="active">About Us</a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
    <a href="https://www.schooloftomorrow-edu.com/"
      >School of tomorrow offical website</a
    >
  </div>
<div class="row">
    <div class="side">
      <img src="logo.png" width="100%" />
      <p></p>
    </div>

    <div class="main">
      <h2>About us</h2>
      

      <p>
        School of Tomorrow is a private school, which was established in September 1993.  It is one of the most prominent schools in Ethiopia, providing quality education at Nursery, Primary, Secondary and Pre-college levels.  The School is known for providing high quality education including strong English background, accelerated curriculum, small class size, and individual attention as well as a healthy and nurturing environment.  Students are educated well so that they will be wholesome citizens of the world. 


        School of Tomorrow is an ever expanding educational establishment highly sought for by both parents and students. It stands as one of the most popular schools with its well-trained teaching staff and overall conducive teaching-learning atmosphere.



The School is located in ten different parts of Addis Ababa City, the capital of Ethiopia.  It has three branches in Bole sub-city (Hayahulet, Rwanda & Bole Eyerusalem) three branches in Yeka Sub city ( Misrak, CMC & Lem ), One branch in Arada Sub city (Ras Desta), three branches in Nifassilk Lafto Sub City  (Bisrat, Gofa and Mekanisa).  This makes the school easily accessible to students/ parents from different parts of the city. 



It stands as one of the most popular schools with its well-trained teaching staff and overall conducive teaching-learning atmosphere. The School provides an atmosphere conducive for focused learning.  Spacious athletic compound and fields well equipped laboratories, libraries, other activities rooms and creatively designed buildings that complement the natural beauty of the different branches of the school all help to make School of Tomorrow not only educationally excellent but also aesthetically beautiful.  However, each one of the school branches is unique in the way that it adapts to its particular circumstances.        </p>
<h2>Founders</h2>
 <h2>Achievements</h2>
 <h2>Awards</h2>

    </div>
  </div>

  <div class="footer">
            <h3>Head Office</h3>
    <p>
      Jerusalem Memorial Building<br> 
      Bole Sub City, Woreda 2  House No.  370<br>
      P.O.Box 29605<br>
      Addis Ababa<br>
      Ethiopia.<br>

      +251 116 626 695<br>
      +251 116 180 446<br>
      Email:  info@schooloftomorrow-edu.com<br>
    </p>
  </div>
</body>
</html>