<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        .header {
            padding: 40px;
            text-align: center;
            background: linear-gradient(to bottom right, #13293d, #18435a);
            color: white;
            margin: -20px;
            
        }

        .button-container {
            text-align: center;
            list-style: disc;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        margin: 19.5px;
        margin-left: -8px;
        margin-right: -8px;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 8px;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #666;
        color: white;
      }

        .page-button1 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background: #195b8b;
            color: white;
            border: none;
            border-radius: 55px;
            width: 800px;
            height: 100px;
        }
        .page-button2 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background: #2f6d9a;
            color: white;
            border: none;
            border-radius: 55px;
            width: 800px;
            height: 100px;
        }
        .page-button3 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background: rgb(80, 133, 170);
            color: white;
            border: none;
            border-radius: 55px;
            width: 800px;
            height: 100px;
        }
        .page-button4 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background: #61a1cf;
            color: white;
            border: none;
            border-radius: 55px;
            width: 800px;
            height: 100px;
        }
        .back{
      color: #fff;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>School of Tomorrow</h1>
    </div>
    <div class="navbar">
        <a href="main.html">Home</a>
    
        <a href="Website/index.html" >Books</a>
        <a class="active" href="#"
          >Schedule</a
        >
        <a href="Clubs.html">Clubs</a>
        <a href="about.html">About Us</a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
        <a href="https://www.schooloftomorrow-edu.com/"
          >SOT Offical Website</a
        >
      </div>
    <div class="button-container">
        <!-- Button 1 -->
        <button class="page-button1" onclick="window.location.href='page5.html'">Grade 9</button>

        <!-- Button 2 -->
        <button class="page-button2" onclick="window.location.href='page6.html'">Grade 10</button>

        <!-- Button 3 -->
        <button class="page-button3" onclick="window.location.href='page7.html'">Grade 11</button>

        <!-- Button 4 -->
        <button class="page-button4" onclick="window.location.href='page8.html'">Grade 12</button>
    </div>
</body>

</html>
