<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            padding: 40px;
            text-align: center;
            background: #13293d;
            color: white;
            margin: -20px;
            margin-bottom: 20px;
        }

        .back {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #2A628F;
            color: white;
        }

        /* Style to make the first column (days) bold */
        th:first-child, td:first-child {
            font-weight: bold;
        }

        .show-table-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #00008b;
            color: white;
            cursor: pointer;
            margin-left: 44%;
        }
        .exam{
            text-align: center;
            color: #18435A;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>School of Tomorrow</h1>
        <a class="back" href="schedule.html">Back to previous page</a>
    </div>
    <h2 class="exam">Exam Schedule & portion</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Subject</th>
            <th>Portion Coverage</th>
            
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Biology</br>Amharic</td>
            <td>59-100</br>62-89</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Geography</br>Economics</td>
            <td>59-100</br>62-89</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Physics</br>English</td>
            <td>59-100</br>62-89</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Chemistry</br>History</td>
            <td>59-100</br>62-89</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Maths</br>Civics</td>
            <td>59-100</br>62-89</td>
        </tr>
    </table>
</body>
</html>