<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        .header {
            padding: 40px;
            text-align: center;
            background: #13293d;
            color: white;
            margin: -20px;
            margin-bottom: 20px;
        }

        .back {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #2A628F;
            color: white;
        }

        th:first-child,
        td:first-child {
            font-weight: bold;
        }

        .exam {
            text-align: center;
        }

        .show-table-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #00008b;
            color: white;
            cursor: pointer;
            margin-left: 44%;
        }

        .exam {
            color: #18435A;
        }

        .buttons {
            text-align: center;
            right: 50%;
        }

        .grade-button {
            margin: 10px;
            border-radius: 45px;
            width: 100px;
            height: 100px;
            background-color: #18435A;
            color: #fff;
        }
    </style>
</head>
<script>
    function toggleTable(tableId) {
        var tables = document.querySelectorAll('.table-container table');
        var containers = document.querySelectorAll('.table-container');

        tables.forEach(table => {
            if (table.id === tableId) {
                table.style.display = table.style.display === 'table' ? 'none' : 'table';
            } else {
                table.style.display = 'none';
            }
        });

        containers.forEach(container => {
            container.style.display = 'none';
        });

        var currentContainer = document.getElementById(tableId).parentNode;
        currentContainer.style.display = 'block';
    }
</script>
<body>
    <div class="header">
        <h1>School of Tomorrow</h1>
        <a href="schedule.html" class="back"> Back to home</a>
    </div>
    <h2 class="exam">Class Schedule</h2>
    <div class="buttons">
        <button class="grade-button" onclick="toggleTable('11A')">11A</button>
        <button class="grade-button" onclick="toggleTable('11B')">11B</button>
    </div>
    <div class="table-container">
        <table id="11A">
            <!-- Table content for 11A -->
        </table>
    </div>
    <div class="table-container">
        <table id="11B">
            <!-- Table content for 11B -->
        </table>
    </div>
</body>

</html>
